## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

## ###################################################################
## Defines:
## - cppPatterns_INCLUDE_DIRS
## ###################################################################

set(cppPatterns_INCLUDE_DIRS
  "@CMAKE_CURRENT_SOURCE_DIR@/src"
  "@CMAKE_CURRENT_BINARY_DIR@")

include("@CMAKE_BINARY_DIR@/cppPatternsDepends.cmake")

######################################################################
### file ends here
